# brave-kiosk

./: build.gradle  keystore_base64.txt
.github/workflows/: build.yml
app/: build.gradle  kiosk.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freznux/bravekiosk/: AppBlockerService.java  DrawerActivity.java  KioskActivity.java  KioskLogger.java  LogsActivity.java  SplashActivity.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: accessibility_config.xml
