plugins {
    id 'com.android.application'
}

android {
    namespace 'com.freznux.bravekiosk'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("kiosk.keystore")
            storePassword "kiosk123"
            keyAlias "kiosk"
            keyPassword "kiosk123"
        }
    }

    defaultConfig {
        applicationId "com.freznux.bravekiosk"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // The missing UI bridge required by the scanner
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'
}
